<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="CSs/design.css" >
        <script src="Scripts/vector2D.js"></script>
    </head>
    <body >
        <div class="container" style="padding: 10px;">
            <div class="stripe" style="height: 600px;">
                <div class="rectangle1"></div>
                <div class="rectangle2"></div>
            </div>
        </div>
        <script>
          
        </script>
    </body>
</html>