<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Css/design.css" >
        <script src="Scripts/vector2D.js"> </script>
    </head>
    <body onload="start()">
        <div >
            <h2>Rectangle Information</h2>
            <p id="Info">

            </p>
        </div>
        <div>
            <h2>Controls</h2>

            <select onchange="changeFrameRate(this)">
                <option value="30" selected>30 FPS</option>
                <option value="60">60 FPS</option>
                <option value="120">120 FPS</option>
            </select>
            <button  onclick="changeSpeed(velocityChanges.ACCELERATE)">Speed Up</button>
            <button  onclick="changeSpeed(velocityChanges.DECELERATE)">Speed Down</button>
            <button  onclick="changeDirection('ROTATE_LEFT')">Rotate left</button>
            <button  onclick="changeDirection('ROTATE_RIGHT')">Rotate right</button>
            <button  onclick="changeOrientation()">Change orientation </button>

            <label for="RectWidth">Rectangle width</label> <input type="number" style="width: 60px;" name="RectWidth" value="80" onchange="resizeRectangle(this.value)"/>
        </div>

        <script>
            const rotate = {ROTATE_RIGHT:"ROTATE_RIGHT", ROTATE_LEFT:"ROTATE_LEFT", ROTATE_BACK: "ROTATE_BACK"};
            const componentTypes = {STATIC:"STATIC", MOVIL:"MOVIL"}
            const velocityChanges = {ACCELERATE:"ACCELERATE" , DECELERATE:"DECELERATE"}
            const rotateDegrees = 10, rotateBackDegrees = 180, rotateOrientationDegrees = 90, accelerationLimit = 50;
            let components = [];
            let frameRate = 30;
            let rectWidth = 80;
            
           
            
            // canvas creation, setting setiInterval and getting the 2D context
            let area = {
                canvas : document.createElement("canvas"),
                start : function() {
                    this.canvas.width = 800;
                    this.canvas.height = 400;
                    this.context = this.canvas.getContext("2d");
                    document.body.insertBefore(this.canvas, document.body.childNodes[0]); 
                    this.interval = setInterval(updateArea, frameRate);
                },
                clear : function() {
                    this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
                  
                },
                restart: function(){
                    this.clear();
                    clearInterval(this.interval);
                    start();
                }
            }

            
            
            // a function use to modelate a component as a object
            function component(width, height, color, x, y, type){
                this.width = width;
                this.height = height; 
                this.x = x;
                this.y = y;
                this.acceleration = 1;
                this.myVector = vector.create(this.x,this.y);
                this.type = type;

                this.getSpeed = () => {
                    return this.myVector.getLength() * this.acceleration;
                }
                this.getDirection = () => {
                    return this.myVector.getAngle() * 180 /Math.PI;
                }

                this.setSpeed = (val) => {
                    this.myVector.setLength(val);
                }
                this.setSpeed(frameRate/rectWidth/(2/6))

                this.setDirection = (val) => {
                    this.myVector.setAngle((val * Math.PI / 180));
                }
                this.setDirection(0);
                // change the position of the component by summing a vector   
                this.move = (val) =>{
                    
                        this.x += this.myVector.getX();
                        this.y += this.myVector.getY();
                    
                }
                // this function increase acceleration plus 2 which increment the speed by multiplying it.
                this.speedUp = () => {
                    if(this.acceleration < accelerationLimit)
                    {
                        this.acceleration +=2;
                        this.myVector.setLength(((frameRate /(rectWidth * (2/3))) * this.acceleration));
                    }
                }
                // this function decrease acceleration less 2 which decrement the speed by multiplying it.
                this.speedDown = () =>{
                    if(this.acceleration > 1){
                        this.acceleration -=2;
                        this.myVector.setLength(((frameRate /(rectWidth * (2/3))) * this.acceleration));
                    }
                } 
                // redraw the component in the context
                this.update = () => {
                    ctx = area.context;
                    ctx.fillStyle = color;
                    ctx.fillRect(this.x, this.y, this.width, this.height);
                }
            }
            
           
            function changeFrameRate(e){
               frameRate =  e.options[e.selectedIndex].value == 30?30:
                                 e.options[e.selectedIndex].value == 60?15:(15/2);
               area.restart();
               
               
            }

            function resizeRectangle(val)
            {   
                rectWidth = val;
                area.restart();
            }

            // This function take one of the two values of rotate:"ROTATE_LEFT", "ROTATE_RIGHT", "ROTATE_BACK"
            function changeDirection(val, rectangle){

                let movilComponents = [];
                components.forEach(item => {
                    if(item.type == componentTypes.MOVIL)
                        movilComponents.push(item);
                });
                
                switch(val)
                {
                    case "ROTATE_RIGHT":
                        if(rectangle != null){
                            rectangle.setDirection((rectangle.myVector.getAngle() * 180 / Math.PI )+ rotateDegrees);
                        }
                        else{
                            movilComponents.forEach(item => {
                                item.setDirection((item.myVector.getAngle() * 180 / Math.PI )+ rotateDegrees);
                            });

                        }
                    break;    
                    case "ROTATE_LEFT":
                        if(rectangle != null){
                            rectangle.setDirection((rectangle.myVector.getAngle() * 180 / Math.PI ) - rotateDegrees);
                        }
                        else{
                            movilComponents.forEach(item => {
                                item.setDirection((item.myVector.getAngle() * 180 / Math.PI )- rotateDegrees);
                            });

                        }
                    break;   
                    case "ROTATE_BACK":
                        if(rectangle != null){
                            rectangle.setDirection((rectangle.myVector.getAngle() * 180 / Math.PI ) + rotateBackDegrees);
                        }
                        else{
                            movilComponents.forEach(item => {
                                item.setDirection((item.myVector.getAngle() * 180 / Math.PI )+ rotateBackDegrees);
                            });

                        }
                    break;  
                }
                
            }

            function changeSpeed(val)
            {
                components.forEach(item => {
                    if(item.type == componentTypes.MOVIL)
                        if(val == velocityChanges.ACCELERATE)   
                            item.speedUp();  
                        else 
                            item.speedDown();  
                });
            }


             // detect when the rectangle components reach one the limits of the canvas and call setDirection(ROTATE_BACK, rectangle)
            function collisionDetector(rectangle)
            {
                let reachedWall_X = (rectangle.x + rectangle.width) > area.canvas.width || rectangle.x <= 0;
                let reachedWall_y = (rectangle.y + rectangle.height) > area.canvas.height || rectangle.y <= 0;
                /* I don't know why but it doesn't get bugged with console log
                console.log(reachedWall_X);
                console.clear();*/

                if(reachedWall_X || reachedWall_y)
                    changeDirection(rotate.ROTATE_BACK, rectangle);
            }

            // change the oritation of canvas and the components which are been rendered switching the properties 
            function changeOrientation()
            {
                let aux = 0;
                aux = area.canvas.width;
                area.canvas.width = area.canvas.height;
                area.canvas.height = aux;
                for (let i in components){
                    aux  = components[i].x;
                    components[i].x = components[i].y;
                    components[i].y = aux;
                    // ---------------------------
                    aux  = components[i].width;
                    components[i].width = components[i].height;
                    components[i].height = aux;
                    if(components[i].type == componentTypes.MOVIL)
                    {
                        components[i].setDirection((components[i].myVector.getAngle() * 180 / Math.PI )+ rotateOrientationDegrees);
                    }

                };
            }
             
            
            function showInfo(){
                let p = document.getElementById("Info");
                let myComponent = {};
                components.forEach(item => {
                    if(item.type == componentTypes.MOVIL){
                         myComponent = item; 
                         return;
                    }
                })
                let html = "<b>Speed: </b> " + myComponent.getSpeed() +  " px";
                    html += "    <b>Direction: </b> " + myComponent.getDirection();
                    html += "    <b>Position: </b>" + "X = " + Math.floor(myComponent.x) + " | Y = " + Math.floor(myComponent.y);
                p.innerHTML = html;
            }

         
            // Inicializing all the components and area (canvas) 
            function start() {
                // Inicializing Area
                area.start(); 

                // Inicializing components Array
                components = [];
                // Calculating stripe width
                let stripeWidth = Math.round(rectWidth * (1/3));

                // Creating stripe var components
                components.push(new component(stripeWidth, area.canvas.width, "black", 0, 0,componentTypes.STATIC));
                for(let count = 2; count <  Math.round(area.canvas.width / stripeWidth); count+=2) {
                    components.push(new component(stripeWidth, area.canvas.width, "black", count * stripeWidth, 0,componentTypes.STATIC));
                }
                components.push(new component(rectWidth, rectWidth/2, "#030396", 0,  area.canvas.height * 0.3, componentTypes.MOVIL));
                components.push(new component(rectWidth, rectWidth/2, "#ffff00", 0,(area.canvas.height * 0.7) - 40, componentTypes.MOVIL));

            }

            // update the state of the components called from the interval loop
            function updateArea(){
                
                area.clear();
                
                
                for (let i in components){
                    if( components[i].type == componentTypes.MOVIL)
                    {
                        components[i].move();
                        collisionDetector(components[i]);
                    }
                    components[i].update();
                };
                showInfo()
               
            }
        </script>
    </body>
</html>