<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animations (CSS Only Version)</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        <div class="object-container striped">
            <div class="rectangle-1"></div>
            <div class="rectangle-2"></div>
        </div>
    </body>
</html>