<!DOCTYPE html>
<html>
    <!-- For the task I'm using a library I made some time ago with functions aimed at 2D game logic
    in browser's; I named it gamelib.js, it's just something I used to play with.
    In this library I use also implemented deltaTime logic, so it's possible to have animations run
    for the same durations at different framerates. 

    The FPS Slider might get buggy sometimes, when that happens, just resize the rectangles
    (I believe this is due to excessive CPU load or Chrome's V8 engine restrictions)-->
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animations (JS Version)</title>
    </head>
    <body>
        <div id="fpsBox" class="gui-component">
            <input onchange="updateFPS()" id="fpsSlider" type="range" min="10" max="240" value="30">
            <label id="fpsMeter">30FPS</label>
        </div>
        <div id="rectangleSizeBox" class="gui-component">
            <label>Rectangle Width: </label>
            <input onchange="updateRectangles()" id="rectangleWidth" type="range" min="20" max="120" value="80">
            <label id="rectangleSizeMeter">80px</label>
        </div>

        <canvas id="box"></canvas>
        <script src="gamelib.js"></script>
        <script src="animation.js"></script>
    </body>
</html>